VITE_SUPABASE_PROJECT_ID="nkjlendgotauvxzsbyhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ramxlbmRnb3RhdXZ4enNieWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzYyNTMsImV4cCI6MjA3NzAxMjI1M30.jjl-yWfcIOvLpCmkKR2PARqWRnLUVPy0Erxbv29pQDg"
VITE_SUPABASE_URL="https://nkjlendgotauvxzsbyhx.supabase.co"
